# sample.authorizationservice.template

./: .gitignore  README.md  prometheus.yml
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Di/: ApplicationBuilderExtensions.cs  AuthorizationServiceExample.Di.csproj  ServiceCollectionExtensions.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Di/Configs/: OpenIddictApplications.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/: AuthorizationServiceExample.Web.csproj  Program.cs  appsettings.json
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/Attributes/: FormValueRequiredAttribute.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  UserinfoController.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/Extensions/: ApplicationBuilderExtensions.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/Helpers/: AsyncEnumerableExtensions.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/Middlewares/: CspMiddleware.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/Middlewares/Csp/: CspDirectives.cs  CspOptions.cs  CspSources.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/Properties/: launchSettings.json
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AuthorizationServiceExample.OpenIddict/AuthorizationServiceExample.Web/Views/: _ViewImports.cshtml
Example.AuthorizationService/Example.AuthorizationService.Di/: ApplicationBuilderExtensions.cs  Example.AuthorizationService.Di.csproj  ServiceCollectionExtensions.cs
Example.AuthorizationService/Example.AuthorizationService.Di/Configs/: OpenIddictConfigs.cs
Example.AuthorizationService/Example.AuthorizationService.Web/: Example.AuthorizationService.Web.csproj  Program.cs  appsettings.json  libman.json
Example.AuthorizationService/Example.AuthorizationService.Web/Attributes/: FormValueRequiredAttribute.cs
Example.AuthorizationService/Example.AuthorizationService.Web/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  UserinfoController.cs
Example.AuthorizationService/Example.AuthorizationService.Web/Enums/: ManageMessageId.cs
Example.AuthorizationService/Example.AuthorizationService.Web/Extensions/: ApplicationBuilderExtensions.cs
Example.AuthorizationService/Example.AuthorizationService.Web/Helpers/: AsyncEnumerableExtensions.cs
Example.AuthorizationService/Example.AuthorizationService.Web/Middlewares/: CspMiddleware.cs
Example.AuthorizationService/Example.AuthorizationService.Web/Properties/: launchSettings.json
Example.AuthorizationService/Example.AuthorizationService.Web/Views/: _ViewImports.cshtml
Sample.AuthorizationService/Sample.AuthorizationService.Bll/: Sample.AuthorizationService.Bll.csproj
Sample.AuthorizationService/Sample.AuthorizationService.Bll/Services/: AuthMessageSender.cs  ClaimDestinationResolver.cs  IClaimDestinationResolver.cs  IEmailSender.cs  ISmsSender.cs  IUserService.cs  UserService.cs
Sample.AuthorizationService/Sample.AuthorizationService.Common/: Sample.AuthorizationService.Common.csproj
Sample.AuthorizationService/Sample.AuthorizationService.Common/Entities/: ApplicationUser.cs
Sample.AuthorizationService/Sample.AuthorizationService.Common/Enums/: Gender.cs  Role.cs
Sample.AuthorizationService/Sample.AuthorizationService.Common/Helpers/: EnvironmentHelper.cs
Sample.AuthorizationService/Sample.AuthorizationService.Common/RequestModels/: GetUsersByRequestModel.cs
Sample.AuthorizationService/Sample.AuthorizationService.Common/ResponseModels/: UserDetails.cs
Sample.AuthorizationService/Sample.AuthorizationService.Di/: ApplicationBuilderExtensions.cs  Sample.AuthorizationService.Di.csproj  ServiceCollectionExtensions.cs
Sample.AuthorizationService/Sample.AuthorizationService.Di/Configs/: OpenIddictConfigs.cs  RolesDefaults.cs  UsersDefaults.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/: Dockerfile  Program.cs  Sample.AuthorizationService.Web.csproj  appsettings.Development.json  appsettings.json  libman.json  prometheus.yml
Sample.AuthorizationService/Sample.AuthorizationService.Web/Attributes/: FormValueRequiredAttribute.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  QrCodeController.cs  UserController.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Enums/: ManageMessageId.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/GraphQl/: UserQuery.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Helpers/: AsyncEnumerableExtensions.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Jobs/: RemoveExpiredTokensJob.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Metrics/: AuthMetrics.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Middleware/: HttpMetricsMiddleware.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Middlewares/: CspMiddleware.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Options/: TokenCleanupOptions.cs
Sample.AuthorizationService/Sample.AuthorizationService.Web/Properties/: launchSettings.json
Sample.AuthorizationService/Sample.AuthorizationService.Web/Views/: _ViewImports.cshtml
(+127 files in other folders)
