<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="OpenIddict" Version="4.9.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Sample.AuthorizationService.Common\Sample.AuthorizationService.Common.csproj" />
    <ProjectReference Include="..\Sample.AuthorizationService.Dal\Sample.AuthorizationService.Dal.csproj" />
  </ItemGroup>

</Project>
