<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsShipping>false</IsShipping>
    <SignAssembly>false</SignAssembly>
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict" Version="4.1.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AuthorizationServiceExample.Bll\AuthorizationServiceExample.Bll.csproj" />
    <ProjectReference Include="..\AuthorizationServiceExample.Di\AuthorizationServiceExample.Di.csproj" />
  </ItemGroup>
	
</Project>