<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsShipping>false</IsShipping>
    <SignAssembly>false</SignAssembly>
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict" Version="4.1.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Example.AuthorizationService.Bll\Example.AuthorizationService.Bll.csproj" />
    <ProjectReference Include="..\Example.AuthorizationService.Common\Example.AuthorizationService.Common.csproj" />
    <ProjectReference Include="..\Example.AuthorizationService.Di\Example.AuthorizationService.Di.csproj" />
  </ItemGroup>
	
</Project>
