<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="OpenIddict" Version="4.1.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.1.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AuthorizationServiceExample.Bll\AuthorizationServiceExample.Bll.csproj" />
    <ProjectReference Include="..\AuthorizationServiceExample.Dal\AuthorizationServiceExample.Dal.csproj" />
  </ItemGroup>

</Project>
