<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="OpenIddict" Version="5.6.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Sample.AuthorizationService.Bll\Sample.AuthorizationService.Bll.csproj" />
    <ProjectReference Include="..\Sample.AuthorizationService.Common\Sample.AuthorizationService.Common.csproj" />
    <ProjectReference Include="..\Sample.AuthorizationService.Dal\Sample.AuthorizationService.Dal.csproj" />
  </ItemGroup>
	
</Project>
